<?xml version="1.0"?>

<!-- RML Documento -->

<document filename="test.pdf">
	
  <template pageSize="(792.0,612.0)"
						title="Test"
						author="Example"
						allowSplitting="20">
    <pageTemplate id="first">
      <!--Espacio donde se colocan los datos del reporte-->
      <frame id="first"
	     x1="57.0"
	     y1="57.0"
	     width="498"
	     height="530"/>
    </pageTemplate>
  </template>
	
	<!-- El tag <stylesheet> define los estilos que se pueden utilizar en el documento -->
		
  <stylesheet>
	<!--Estilos ENCABEZADO y TABLAS-->    
    <paraStyle name="styleEncabezado"
	       fontName="Helvetica"
	       fontSize="7"
	       alignment="center"/>		
		<blockTableStyle id="Tabla_Titulo">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
			<setFont name="Helvetica-Bold" size="8"/>
    </blockTableStyle>		
    <blockTableStyle id="Tabla3">
      <!--<blockSpan start="0,0" stop="5,0"/>-->
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" thickness="1" start="0,0" stop="-1,-1" />
    </blockTableStyle>
	
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P5" fontName="Helvetica" fontSize="7.0" leading="10"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER"/>
		<paraStyle name="P7" fontName="Helvetica-Bold" fontSize="7.0" leading="10"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="LEFT"/>				
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
	
	<!-- El tag <story> es la sección que contiene los datos reporte, parrafos, tablas, textos, etc. -->
	<!-- Las expresiones entre corchetes [[]] representan los datos obtenidos de las consultas a la Base de Datos -->
		
  <story>
		<blockTable colWidths="350" style="Tabla_Titulo">
      <tr>
        <td>
          <para alignment="CENTER">Schedule Report</para>
        </td>
      </tr>
			<tr><td></td></tr>
    </blockTable>
		
		<blockTable colWidths="280,200,250">
				<tr>
					<td>
						<para style="P10">[[ periodo(data['form']) ]]</para>
					</td>
					<td><para></para></td>
					<td><para></para></td>
				</tr>
		</blockTable>
	
		<spacer length="1cm"/>		
		
		<blockTable colWidths="250,80,80,80" style="Tabla3">
      <tr>
        <td>
          <para style="P9">Employee</para>
        </td>
        <td>
          <para style="P9">Start Time</para>
        </td>
        <td>
          <para style="P9">End Time</para>
        </td>
        <td>
          <para style="P9">Total housr</para>
        </td>							
			</tr>
			<tr>
				<td>[[ repeatIn(get_totales_registros(data['form']), 'i') ]]
				<para style="P7">[[ i['employee'] in ( None, False, '', 0 ) and '' or i['descripcion'] ]]</para></td>
        <td><para style="P6">[[ i['start_time'] in ( None, False, '', 0, {} )  and '0' or i['start_time'] ]]</para></td>
        <td><para style="P6">[[ i['end_time'] in ( None, False, '', 0, {} )  and '0' or i['end_time'] ]]</para></td>
				<td><para style="P6">[[ i['total_hours'] in ( None, False, '', 0, {} )  and '0' or i['total_ours'] ]]</para></td>	
			</tr>
	</blockTable>
  </story>
</document>
